# githubapi

app/: build.gradle
app/src/androidTest/java/com/stephenkarani/githubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenkarani/githubapi/activities/api/: ApiClient.java  GithubApiInterface.java
app/src/main/java/com/stephenkarani/githubapi/activities/db/: DatabaseDao.java  DatabaseRepository.java  FavouriteDatabase.java  FavouriteRepository.java
app/src/main/java/com/stephenkarani/githubapi/activities/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/stephenkarani/githubapi/activities/favourites/: FavouritesActivity.java  FavouritesAdapter.java  FavouritesPresenter.java  FavouritesView.java
app/src/main/java/com/stephenkarani/githubapi/activities/fdetails/: FavouritesDetailActivity.java  FavouritesDetailPresenter.java  FavouritesDetailView.java
app/src/main/java/com/stephenkarani/githubapi/activities/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/stephenkarani/githubapi/activities/models/: Owner.java  Repositories.java
app/src/main/java/com/stephenkarani/githubapi/activities/responses/: RepositoriesResponse.java  RepositoryResponse.java
app/src/main/java/com/stephenkarani/githubapi/activities/splash/: SplashActivity.java
app/src/main/res/drawable/: repo_black_type.xml  repo_type.xml  repo_white_type.xml  repository_item_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_favourites_detail.xml  activity_main.xml  activity_splash.xml  item_favourite_repository.xml  item_repository.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stephenkarani/githubapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
